{
  "name": "jiyads-quest",
  "private": true,
  "version": "2.0.0",
  "description": "Playable pixel-art portfolio of Jiyad Hussain",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "rebuild-html": "python3 build.py"
  }
}
